AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Minimal SAM Template

Globals:
  Function:
    Timeout: 5
    MemorySize: 128
    Tracing: Active
    Architectures: [ x86_64 ]

Resources:
  FactsFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Environment:
        Variables:
          DB_HOST: database-postgres # make configurable
          DB_PORT: 5432 # make configurable
          DB_NAME: test # make configurable
          DB_USER: test # make configurable
          DB_PASS: test # make configurable
    Metadata:
      DockerTag: alpine.3.18-v1
      DockerContext: ./app
      Dockerfile: Dockerfile

Outputs:
  FactsFunction:
    Description: First Lambda Function ARN
    Value: !GetAtt FactsFunction.Arn
